.data
	
n		1	6
f		1	0

.text

	LW		R5, n(R0)  ;load n into R5
	ADDU	R6, R5, R0  ;set R6 to R5

m_loop
	SGTUI	R18, R5, 2
	BEQZ	R18, done  ; go to done if original value is zero

	SUBUI	R5, R5, 1  ; subtract one from R5
	JAL		func_mult  ; multiply R5 and R6
	J		m_loop

done
	SW		f(R0), R6  ;store R6 into f
	J		done

func_mult
	SUBUI	R7, R5, 1  ; R7 is the loop counter
	ADDU	R8, R6, R0  ; set R8 equal to R6

f_loop
	ADDU	R6, R6, R8  ; add
	SUBUI	R7, R7, 1  ; decrement R7 by 1
	BNEZ	R7, f_loop  ; loop back if R7 is not zero

;loop_done
	JR		R31
